[gd_scene format=3 uid="uid://ddnd6vp0bj34k"]

[ext_resource type="Texture2D" uid="uid://cpe0nvh7xdnsa" path="res://Seth designs/health.png" id="1_e03g0"]
[ext_resource type="Script" uid="uid://dssj41lmhmj7k" path="res://UI/health.gd" id="1_ru2go"]

[node name="health" type="Control" unique_id=1680525457]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ru2go")

[node name="health_indicator" type="TextureRect" parent="." unique_id=1837561000]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_e03g0")
stretch_mode = 5
