[gd_scene format=3 uid="uid://xscywnuh0gsm"]

[ext_resource type="PackedScene" uid="uid://ddnd6vp0bj34k" path="res://UI/HUD/health.tscn" id="1_xiym8"]
[ext_resource type="PackedScene" uid="uid://cgcs65u18fitb" path="res://UI/HUD/clock.tscn" id="2_bcnh8"]
[ext_resource type="PackedScene" uid="uid://b65d3ippcmfhu" path="res://UI/HUD/calorie_bar.tscn" id="3_6a3h1"]
[ext_resource type="PackedScene" uid="uid://br1fl5vgfqr31" path="res://UI/Inventory/inventory_ui.tscn" id="4_5t5gs"]

[node name="UI_manager" type="CanvasLayer" unique_id=707474778]

[node name="HUD" type="Control" parent="." unique_id=901373795]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="health" parent="HUD" unique_id=1680525457 instance=ExtResource("1_xiym8")]
layout_mode = 1
offset_top = -1.0
offset_bottom = -1.0

[node name="clock" parent="HUD" unique_id=1667837152 instance=ExtResource("2_bcnh8")]
layout_mode = 1

[node name="calorie_tracker" parent="HUD" unique_id=345403893 instance=ExtResource("3_6a3h1")]
layout_mode = 0

[node name="UI" type="Control" parent="." unique_id=1213947697]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="inventory_ui" parent="UI" unique_id=1055113431 instance=ExtResource("4_5t5gs")]
layout_mode = 1
scale = Vector2(1, 1)
