[gd_scene format=3 uid="uid://cfvyui0q4mpxb"]

[ext_resource type="Script" uid="uid://j06ae8ikcvnk" path="res://UI/Menu/game_menu.gd" id="1_gvxyv"]
[ext_resource type="Texture2D" uid="uid://c6e2558stckv8" path="res://Inventory/inventory-background.png" id="3_2j7in"]
[ext_resource type="Texture2D" uid="uid://cer7rfavgxd4c" path="res://Inventory/inventory-slot.png" id="5_83vdo"]

[sub_resource type="Animation" id="Animation_w8inr"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer/Node/VBoxContainer:material:shader_parameter/modulate_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7q1n0"]
resource_name = "blur"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 0.225312),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PanelContainer/Node/VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PanelContainer/Node/VBoxContainer:material:shader_parameter/modulate_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ho75q"]
resource_name = "rainbow"
length = 12.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ihh51"]
_data = {
&"RESET": SubResource("Animation_w8inr"),
&"blur": SubResource("Animation_7q1n0"),
&"rainbow": SubResource("Animation_ho75q")
}

[node name="game_menu" type="Control" unique_id=996962239]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvxyv")

[node name="PanelContainer" type="NinePatchRect" parent="." unique_id=1178165220]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -50.5
offset_right = 46.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.25)
pivot_offset = Vector2(46, 50.5)
texture = ExtResource("3_2j7in")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6
metadata/_edit_use_anchors_ = true

[node name="Node" type="Node" parent="PanelContainer" unique_id=1071854123]

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Node" unique_id=346895599]
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -50.5
offset_right = 46.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(46, 50.5)
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="resume" type="Button" parent="PanelContainer/Node/VBoxContainer" unique_id=965795512]
layout_mode = 2
text = "Resume"
icon = ExtResource("5_83vdo")
flat = true

[node name="settings" type="Button" parent="PanelContainer/Node/VBoxContainer" unique_id=1108760032]
layout_mode = 2
text = "Settings"
icon = ExtResource("5_83vdo")
flat = true

[node name="quit" type="Button" parent="PanelContainer/Node/VBoxContainer" unique_id=1931919825]
layout_mode = 2
text = "Quit Game"
icon = ExtResource("5_83vdo")
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1044301043]
libraries/ = SubResource("AnimationLibrary_ihh51")
autoplay = &"rainbow"

[connection signal="mouse_entered" from="PanelContainer/Node/VBoxContainer/resume" to="." method="_on_resume_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/Node/VBoxContainer/resume" to="." method="_on_resume_mouse_exited"]
[connection signal="pressed" from="PanelContainer/Node/VBoxContainer/resume" to="." method="_on_resume_pressed"]
[connection signal="mouse_entered" from="PanelContainer/Node/VBoxContainer/settings" to="." method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/Node/VBoxContainer/settings" to="." method="_on_settings_mouse_exited"]
[connection signal="pressed" from="PanelContainer/Node/VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_entered" from="PanelContainer/Node/VBoxContainer/quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/Node/VBoxContainer/quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="PanelContainer/Node/VBoxContainer/quit" to="." method="_on_quit_pressed"]
