[gd_scene format=3 uid="uid://bfgyopghckhci"]

[ext_resource type="PackedScene" uid="uid://xu8pjhossg40" path="res://Player/player.tscn" id="1_2ytpj"]
[ext_resource type="PackedScene" uid="uid://bojvsu82a50d3" path="res://Levels/Base/bed.tscn" id="2_00vsl"]

[node name="test_level" type="Node2D" unique_id=428871611]

[node name="bed" parent="." unique_id=1666831885 instance=ExtResource("2_00vsl")]
rotation = -1.5707964

[node name="player" parent="." unique_id=1334899193 instance=ExtResource("1_2ytpj")]
position = Vector2(379, -134)
