[gd_scene format=3 uid="uid://cdg0mgghwb7fy"]

[ext_resource type="Script" uid="uid://cuk8g8o5tm540" path="res://Assets/item.gd" id="1_ov0ng"]
[ext_resource type="PackedScene" uid="uid://l6u2hn17t861" path="res://Assets/interaction.tscn" id="3_j410p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7rdt1"]

[node name="item" type="Node2D" unique_id=1286413482 groups=["items"]]
script = ExtResource("1_ov0ng")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1919454554]
sprite_frames = SubResource("SpriteFrames_7rdt1")

[node name="interaction" parent="." unique_id=1391498403 instance=ExtResource("3_j410p")]

[node name="Label" parent="interaction" index="0" unique_id=704071601]
text = "Hold E to pick up"

[editable path="interaction"]
