[gd_scene format=3 uid="uid://cdg0mgghwb7fy"]

[ext_resource type="Texture2D" uid="uid://bxvua0gasaqjd" path="res://Assets/Sprites/icon.svg" id="1_5etqo"]
[ext_resource type="Script" uid="uid://cuk8g8o5tm540" path="res://Scripts/Attached/item.gd" id="1_rira6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1nyum"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5etqo"]
radius = 200.0

[node name="item" type="Node2D" unique_id=1286413482]
script = ExtResource("1_rira6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=464780554]
rotation = -1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_5etqo")

[node name="Area2D" type="Area2D" parent="." unique_id=1771012388]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=655153126]
shape = SubResource("CircleShape2D_1nyum")

[node name="collection_range" type="Area2D" parent="." unique_id=734438668]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="collection_range" unique_id=1581641770]
shape = SubResource("CircleShape2D_5etqo")

[node name="Timer" type="Timer" parent="." unique_id=1607761040]
wait_time = 300.0
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=441095677]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="collection_range" to="." method="_on_collection_range_body_entered"]
[connection signal="body_exited" from="collection_range" to="." method="_on_collection_range_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
