[gd_scene format=3 uid="uid://bem65w0qrjtqe"]

[ext_resource type="Script" uid="uid://b51ssstbgljpw" path="res://Scripts/Attached/Enemies/sushi.gd" id="1_0m5ja"]
[ext_resource type="Texture2D" uid="uid://chb7ca56g7rsu" path="res://Assets/Sprites/Seth designs/Sushi.png" id="2_eiwgt"]
[ext_resource type="PackedScene" uid="uid://cbixv6peqqoem" path="res://Scenes/Technical/despawn_timer.tscn" id="3_eiwgt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mt26"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mb5yn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_so16t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05f0q"]

[node name="sushi" type="CharacterBody2D" unique_id=1785780369 groups=["enemy"]]
collision_layer = 8
collision_mask = 13
motion_mode = 1
slide_on_ceiling = false
safe_margin = 1.0
script = ExtResource("1_0m5ja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1656603093]
texture = ExtResource("2_eiwgt")

[node name="Area2D" type="Area2D" parent="." unique_id=329374249]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=397723945]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_3mt26")

[node name="detection_range" type="Area2D" parent="." unique_id=76861058]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_range" unique_id=485786644]
scale = Vector2(15, 15)
shape = SubResource("CircleShape2D_mb5yn")

[node name="focus_range" type="Area2D" parent="." unique_id=523126110]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="focus_range" unique_id=1334775914]
scale = Vector2(40, 40)
shape = SubResource("CircleShape2D_so16t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1871596448]
scale = Vector2(1.25, 1.25)
shape = SubResource("RectangleShape2D_05f0q")

[node name="despawn_timer" parent="." unique_id=601905504 instance=ExtResource("3_eiwgt")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="detection_range" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="focus_range" to="." method="_on_focus_range_body_exited"]
