[gd_scene format=3 uid="uid://xu8pjhossg40"]

[ext_resource type="Script" uid="uid://dgmjab1xew0o5" path="res://Scripts/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://bxvua0gasaqjd" path="res://Assets/Sprites/icon.svg" id="1_uvnfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a3d8c"]

[node name="player" type="CharacterBody2D" unique_id=1334899193]
script = ExtResource("1_a3d8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1830430437]
shape = SubResource("CircleShape2D_a3d8c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=526365195]
texture = ExtResource("1_uvnfx")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=546454509]

[node name="Camera2D" type="Camera2D" parent="." unique_id=785665219]
