[gd_scene format=3 uid="uid://xu8pjhossg40"]

[ext_resource type="Script" uid="uid://dgmjab1xew0o5" path="res://Player/player.gd" id="1_a3d8c"]
[ext_resource type="Script" uid="uid://y55l8p1is7l4" path="res://Player/interaction_range.gd" id="3_dd0ac"]
[ext_resource type="PackedScene" uid="uid://c5ijv18l3wkwf" path="res://Player/knife.tscn" id="3_xpcdj"]
[ext_resource type="Script" uid="uid://bbw1ou5a12pqk" path="res://Player/screenshake.gd" id="4_apopc"]
[ext_resource type="Texture2D" uid="uid://cunpo6biovblf" path="res://isaac designs/isaac assets/particles/hurt.png" id="5_5htga"]
[ext_resource type="Texture2D" uid="uid://bwbs5ihbui1lo" path="res://Seth designs/Player.png" id="6_5htga"]
[ext_resource type="Script" uid="uid://cxaewei6kie7x" path="res://Managers/state_machine.gd" id="7_x3vf3"]
[ext_resource type="Script" uid="uid://clwfm81t7rv8m" path="res://Player/States/player_idle_state.gd" id="8_apopc"]
[ext_resource type="Script" uid="uid://pi1yylx60pdd" path="res://Player/States/player_lay_state.gd" id="8_od3ui"]
[ext_resource type="Script" uid="uid://dmewao14eoiit" path="res://Player/States/player_hurt_state.gd" id="9_00tjw"]
[ext_resource type="Script" uid="uid://13ithac0yrs1" path="res://Player/States/player_dies_state.gd" id="10_x3vf3"]
[ext_resource type="Script" uid="uid://h7n3n8u8ehsb" path="res://Player/States/player_walk_state.gd" id="12_p5o4e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htcer"]
radius = 100.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k6a8t"]
radius = 7.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k3jbv"]
radius = 7.0
height = 14.0

[sub_resource type="Curve" id="Curve_r5wtc"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_bj1wu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("6_5htga")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("6_5htga")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpta"]
atlas = ExtResource("6_5htga")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("6_5htga")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pisgm"]
atlas = ExtResource("6_5htga")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ygp"]
atlas = ExtResource("6_5htga")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28un"]
atlas = ExtResource("6_5htga")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n471f"]
atlas = ExtResource("6_5htga")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emwf"]
atlas = ExtResource("6_5htga")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hshwv"]
atlas = ExtResource("6_5htga")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpjlu"]
atlas = ExtResource("6_5htga")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mwp6"]
atlas = ExtResource("6_5htga")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemgg"]
atlas = ExtResource("6_5htga")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8viyr"]
atlas = ExtResource("6_5htga")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm0op"]
atlas = ExtResource("6_5htga")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_76lrf"]
atlas = ExtResource("6_5htga")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efx54"]
atlas = ExtResource("6_5htga")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_755ss"]
atlas = ExtResource("6_5htga")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbimk"]
atlas = ExtResource("6_5htga")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0h3t"]
atlas = ExtResource("6_5htga")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o1l"]
atlas = ExtResource("6_5htga")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2n6q"]
atlas = ExtResource("6_5htga")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6x0f"]
atlas = ExtResource("6_5htga")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1hh"]
atlas = ExtResource("6_5htga")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rdt1"]
animations = [{
"frames": [{
"duration": 1.25,
"texture": SubResource("AtlasTexture_p5o4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}],
"loop": 1,
"name": &"idle_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.25,
"texture": SubResource("AtlasTexture_dkpta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}],
"loop": 1,
"name": &"idle_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.25,
"texture": SubResource("AtlasTexture_pisgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ygp")
}],
"loop": 1,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.25,
"texture": SubResource("AtlasTexture_o28un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n471f")
}],
"loop": 1,
"name": &"idle_up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hshwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpjlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mwp6")
}],
"loop": 1,
"name": &"move_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8viyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm0op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76lrf")
}],
"loop": 1,
"name": &"move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efx54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbimk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0h3t")
}],
"loop": 1,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4o1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2n6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6x0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1hh")
}],
"loop": 1,
"name": &"move_up",
"speed": 6.0
}]

[node name="player" type="CharacterBody2D" unique_id=1334899193 groups=["player"]]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_a3d8c")

[node name="knife" parent="." unique_id=331775305 instance=ExtResource("3_xpcdj")]

[node name="interaction_range" type="Area2D" parent="." unique_id=1532541765]
collision_layer = 4
collision_mask = 16
script = ExtResource("3_dd0ac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_range" unique_id=1449726462]
shape = SubResource("CircleShape2D_htcer")

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=1830430437]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_k6a8t")

[node name="Camera2D" type="Camera2D" parent="." unique_id=785665219]
zoom = Vector2(3.39, 3.39)
script = ExtResource("4_apopc")

[node name="lavahurts" type="Area2D" parent="." unique_id=1097002975]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="lavahurts" unique_id=784103891]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_k3jbv")

[node name="magmahurts" type="Area2D" parent="." unique_id=1842508742]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="magmahurts" unique_id=1448025011]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_k3jbv")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1503979517]
emitting = false
amount = 50
texture = ExtResource("5_5htga")
lifetime = 0.5
one_shot = true
speed_scale = 1.45
explosiveness = 0.5
randomness = 0.5
fixed_fps = 75
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(100, 100)
spread = 180.0
initial_velocity_min = 252.53
initial_velocity_max = 1000.0
angular_velocity_max = 77.85
angular_velocity_curve = SubResource("Curve_r5wtc")
scale_amount_curve = SubResource("Curve_bj1wu")
split_scale = true
scale_curve_x = null
scale_curve_y = null

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1642436144]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_7rdt1")
animation = &"move_down"
autoplay = "idle_down"
frame_progress = 0.68508816

[node name="StateMachine" type="Node" parent="." unique_id=187046789 node_paths=PackedStringArray("initial_state")]
script = ExtResource("7_x3vf3")
initial_state = NodePath("PlayerIdleState")
metadata/_custom_type_script = "uid://cxaewei6kie7x"

[node name="PlayerIdleState" type="Node" parent="StateMachine" unique_id=160471070]
script = ExtResource("8_apopc")
metadata/_custom_type_script = "uid://clwfm81t7rv8m"

[node name="PlayerLayState" type="Node" parent="StateMachine" unique_id=1244570938]
script = ExtResource("8_od3ui")
metadata/_custom_type_script = "uid://pi1yylx60pdd"

[node name="PlayerHurtState" type="Node" parent="StateMachine" unique_id=1702688914]
script = ExtResource("9_00tjw")
metadata/_custom_type_script = "uid://dmewao14eoiit"

[node name="PlayerDiesState" type="Node" parent="StateMachine" unique_id=99198696]
script = ExtResource("10_x3vf3")
metadata/_custom_type_script = "uid://13ithac0yrs1"

[node name="PlayerWalkState" type="Node" parent="StateMachine" unique_id=489405869]
script = ExtResource("12_p5o4e")
metadata/_custom_type_script = "uid://h7n3n8u8ehsb"

[connection signal="area_shape_entered" from="interaction_range" to="interaction_range" method="_on_interaction_range_area_shape_entered"]
[connection signal="area_shape_exited" from="interaction_range" to="interaction_range" method="_on_interaction_range_area_shape_exited"]
[connection signal="body_entered" from="lavahurts" to="." method="_on_lavahurts_body_entered"]
[connection signal="body_exited" from="lavahurts" to="." method="_on_lavahurts_body_exited"]
[connection signal="body_entered" from="magmahurts" to="." method="_on_magmahurts_body_entered"]
[connection signal="body_entered" from="magmahurts" to="." method="_on_lavahurts_body_entered"]
[connection signal="body_exited" from="magmahurts" to="." method="_on_magmahurts_body_exited"]
