[gd_scene format=3 uid="uid://d8vw3e2vvcoe"]

[ext_resource type="Script" uid="uid://bop6i241r56p6" path="res://Enemies/enemy.gd" id="1_qxfuy"]
[ext_resource type="Script" uid="uid://cxaewei6kie7x" path="res://Managers/state_machine.gd" id="2_eq8ve"]
[ext_resource type="Texture2D" uid="uid://dqxej321o3lmj" path="res://isaac designs/isaac assets/particles/appleparticle.png" id="3_eq8ve"]
[ext_resource type="Script" uid="uid://d0hb5tp0u582q" path="res://Enemies/States/enemy_attack_state.gd" id="3_su508"]
[ext_resource type="Script" uid="uid://c67yxu37eiks" path="res://Enemies/States/enemy_dies_state.gd" id="4_voul0"]
[ext_resource type="Script" uid="uid://7hm510sx4ewt" path="res://Enemies/States/enemy_chase_state.gd" id="5_nlwnv"]
[ext_resource type="Script" uid="uid://c13cwyjhiyyn0" path="res://Enemies/States/enemy_roam_state.gd" id="6_h0wrv"]
[ext_resource type="Script" uid="uid://yjbgn26jgydr" path="res://Enemies/States/enemy_hurt_state.gd" id="7_3d606"]
[ext_resource type="Texture2D" uid="uid://c7gddsrdkno1g" path="res://Seth designs/Apple.png" id="8_qxfuy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eq8ve"]
atlas = ExtResource("8_qxfuy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjwuc"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq8ve")
}],
"loop": 1,
"name": &"test",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vwo2"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dnawn"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qxfuy"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u1n1c"]
radius = 25.0

[sub_resource type="Curve" id="Curve_su508"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_voul0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7rdt1"]

[node name="apple" type="CharacterBody2D" unique_id=923606778 groups=["enemy"]]
collision_layer = 8
collision_mask = 129
script = ExtResource("1_qxfuy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1112023235]
sprite_frames = SubResource("SpriteFrames_gjwuc")
animation = &"test"

[node name="detection_range_exit" type="Area2D" parent="." unique_id=493961257]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_range_exit" unique_id=2089254631]
shape = SubResource("CircleShape2D_2vwo2")

[node name="detection_range_enter" type="Area2D" parent="." unique_id=358888585]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_range_enter" unique_id=1841867787]
shape = SubResource("CircleShape2D_dnawn")

[node name="damage_range" type="Area2D" parent="." unique_id=156489882]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_range" unique_id=1168814814]
shape = SubResource("CircleShape2D_qxfuy")

[node name="attack_range" type="Area2D" parent="." unique_id=93049031]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range" unique_id=1530917231]
shape = SubResource("CircleShape2D_u1n1c")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1183480839]
emitting = false
amount = 25
texture = ExtResource("3_eq8ve")
lifetime = 0.5
one_shot = true
speed_scale = 1.45
explosiveness = 0.5
randomness = 0.5
fixed_fps = 75
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(100, 100)
spread = 180.0
initial_velocity_min = 252.53
initial_velocity_max = 1000.0
angular_velocity_max = 77.85
angular_velocity_curve = SubResource("Curve_su508")
scale_amount_curve = SubResource("Curve_voul0")
split_scale = true
scale_curve_x = null
scale_curve_y = null

[node name="collision" type="CollisionShape2D" parent="." unique_id=1463650258]
shape = SubResource("CircleShape2D_7rdt1")

[node name="Timer" type="Timer" parent="." unique_id=1214927114]
wait_time = 0.5

[node name="StateMachine" type="Node" parent="." unique_id=1783725191 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_eq8ve")
initial_state = NodePath("EnemyRoamState")
metadata/_custom_type_script = "uid://cxaewei6kie7x"

[node name="EnemyAttackState" type="Node" parent="StateMachine" unique_id=1617242545]
script = ExtResource("3_su508")
metadata/_custom_type_script = "uid://d0hb5tp0u582q"

[node name="EnemyDiesState" type="Node" parent="StateMachine" unique_id=1446591939]
script = ExtResource("4_voul0")
metadata/_custom_type_script = "uid://c67yxu37eiks"

[node name="EnemyChaseState" type="Node" parent="StateMachine" unique_id=1948555776]
script = ExtResource("5_nlwnv")
metadata/_custom_type_script = "uid://7hm510sx4ewt"

[node name="EnemyRoamState" type="Node" parent="StateMachine" unique_id=1497154653]
script = ExtResource("6_h0wrv")
metadata/_custom_type_script = "uid://c13cwyjhiyyn0"

[node name="EnemyHurtState" type="Node" parent="StateMachine" unique_id=1569822622]
script = ExtResource("7_3d606")
metadata/_custom_type_script = "uid://yjbgn26jgydr"

[connection signal="body_exited" from="detection_range_exit" to="StateMachine/EnemyChaseState" method="_on_detection_range_exit_body_exited"]
[connection signal="body_entered" from="detection_range_enter" to="StateMachine/EnemyRoamState" method="_on_detection_range_enter_body_entered"]
[connection signal="body_entered" from="damage_range" to="StateMachine/EnemyAttackState" method="_on_damage_range_body_entered"]
[connection signal="body_exited" from="damage_range" to="StateMachine/EnemyAttackState" method="_on_damage_range_body_exited"]
[connection signal="body_entered" from="attack_range" to="StateMachine/EnemyAttackState" method="_on_attack_range_body_entered"]
[connection signal="timeout" from="Timer" to="StateMachine/EnemyRoamState" method="_on_timer_timeout"]
