[gd_scene format=3 uid="uid://dlmh0sxhsn4w"]

[ext_resource type="Script" uid="uid://bop6i241r56p6" path="res://Enemies/enemy.gd" id="1_puf1h"]
[ext_resource type="Texture2D" uid="uid://dswe4w8yoov08" path="res://Seth designs/cakepop.png" id="2_mycdm"]
[ext_resource type="Script" uid="uid://cxaewei6kie7x" path="res://Managers/state_machine.gd" id="3_h3pvm"]
[ext_resource type="Texture2D" uid="uid://c6t7p0t0uuwan" path="res://isaac designs/isaac assets/particles/cakepopparticle.png" id="3_xtjnv"]
[ext_resource type="PackedScene" uid="uid://euehcy31rkr6" path="res://Assets/despawn_timer.tscn" id="4_km854"]
[ext_resource type="Script" uid="uid://c67yxu37eiks" path="res://Enemies/States/enemy_dies_state.gd" id="5_wlthl"]
[ext_resource type="Script" uid="uid://7hm510sx4ewt" path="res://Enemies/States/enemy_chase_state.gd" id="6_pegx4"]
[ext_resource type="Script" uid="uid://c13cwyjhiyyn0" path="res://Enemies/States/enemy_roam_state.gd" id="7_hu46t"]
[ext_resource type="Script" uid="uid://cdnmo13hyu0wh" path="res://Enemies/States/enemy_explode_state.gd" id="8_puf1h"]
[ext_resource type="Script" uid="uid://yjbgn26jgydr" path="res://Enemies/States/enemy_hurt_state.gd" id="8_shlho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_puf1h"]
atlas = ExtResource("2_mycdm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjwuc"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puf1h")
}],
"loop": 1,
"name": &"test",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vwo2"]
radius = 125.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dnawn"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bsrlh"]
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_u1n1c"]
radius = 25.0

[sub_resource type="Curve" id="Curve_h3pvm"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_e4kjb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7rdt1"]

[node name="cakepop" type="CharacterBody2D" unique_id=923606778 groups=["enemy"]]
collision_layer = 8
collision_mask = 145
script = ExtResource("1_puf1h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1112023235]
sprite_frames = SubResource("SpriteFrames_gjwuc")
animation = &"test"

[node name="detection_range_exit" type="Area2D" parent="." unique_id=493961257]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_range_exit" unique_id=2089254631]
shape = SubResource("CircleShape2D_2vwo2")

[node name="detection_range_enter" type="Area2D" parent="." unique_id=358888585]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_range_enter" unique_id=1841867787]
shape = SubResource("CircleShape2D_dnawn")

[node name="damage_range" type="Area2D" parent="." unique_id=378384327]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_range" unique_id=244746268]
shape = SubResource("CircleShape2D_bsrlh")

[node name="attack_range" type="Area2D" parent="." unique_id=93049031]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range" unique_id=1530917231]
shape = SubResource("CircleShape2D_u1n1c")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1502887044]
emitting = false
amount = 25
texture = ExtResource("3_xtjnv")
lifetime = 0.5
one_shot = true
speed_scale = 1.45
explosiveness = 0.5
randomness = 0.5
fixed_fps = 75
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(100, 100)
spread = 180.0
initial_velocity_min = 252.53
initial_velocity_max = 1000.0
angular_velocity_max = 77.85
angular_velocity_curve = SubResource("Curve_h3pvm")
scale_amount_curve = SubResource("Curve_e4kjb")
split_scale = true
scale_curve_x = null
scale_curve_y = null

[node name="collision" type="CollisionShape2D" parent="." unique_id=1463650258]
shape = SubResource("CircleShape2D_7rdt1")

[node name="despawn_timer" parent="." unique_id=2092257094 instance=ExtResource("4_km854")]

[node name="Timer" type="Timer" parent="." unique_id=1214927114]
wait_time = 0.5

[node name="StateMachine" type="Node" parent="." unique_id=1783725191 node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_h3pvm")
initial_state = NodePath("EnemyRoamState")
metadata/_custom_type_script = "uid://cxaewei6kie7x"

[node name="EnemyDiesState" type="Node" parent="StateMachine" unique_id=1446591939]
script = ExtResource("5_wlthl")
metadata/_custom_type_script = "uid://c67yxu37eiks"

[node name="EnemyChaseState" type="Node" parent="StateMachine" unique_id=1948555776]
script = ExtResource("6_pegx4")
metadata/_custom_type_script = "uid://7hm510sx4ewt"

[node name="EnemyRoamState" type="Node" parent="StateMachine" unique_id=1497154653]
script = ExtResource("7_hu46t")
metadata/_custom_type_script = "uid://c13cwyjhiyyn0"

[node name="EnemyHurtState" type="Node" parent="StateMachine" unique_id=1569822622]
script = ExtResource("8_shlho")
metadata/_custom_type_script = "uid://yjbgn26jgydr"

[node name="EnemyExplodeState" type="Node" parent="StateMachine" unique_id=770113226]
script = ExtResource("8_puf1h")
metadata/_custom_type_script = "uid://cdnmo13hyu0wh"

[connection signal="body_exited" from="detection_range_exit" to="StateMachine/EnemyChaseState" method="_on_detection_range_exit_body_exited"]
[connection signal="body_entered" from="detection_range_enter" to="StateMachine/EnemyRoamState" method="_on_detection_range_enter_body_entered"]
[connection signal="body_entered" from="damage_range" to="StateMachine/EnemyExplodeState" method="_on_damage_range_body_entered"]
[connection signal="body_exited" from="damage_range" to="StateMachine/EnemyExplodeState" method="_on_damage_range_body_exited"]
[connection signal="body_entered" from="attack_range" to="StateMachine/EnemyExplodeState" method="_on_attack_range_body_entered"]
[connection signal="timeout" from="Timer" to="StateMachine/EnemyRoamState" method="_on_timer_timeout"]
