[gd_scene format=3 uid="uid://bp3d1vlfnm4kt"]

[ext_resource type="Script" uid="uid://b84d0st0f6o6b" path="res://isaac designs/isaac assets/transition.gd" id="1_61j13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd6bo"]
size = Vector2(235, 220)

[node name="Area2D" type="Area2D" unique_id=1870910793]
script = ExtResource("1_61j13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1195302211]
position = Vector2(376, 331)
shape = SubResource("RectangleShape2D_pd6bo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
