[gd_scene format=3 uid="uid://bfgyopghckhci"]

[ext_resource type="PackedScene" uid="uid://xu8pjhossg40" path="res://Scenes/Player/player.tscn" id="1_2ytpj"]
[ext_resource type="PackedScene" uid="uid://cdg0mgghwb7fy" path="res://Scenes/Spawnable/item.tscn" id="3_2ytpj"]
[ext_resource type="PackedScene" uid="uid://chsr0uagyvvty" path="res://Scenes/Technical/enemy_spawner.tscn" id="3_npfmg"]

[node name="test_level" type="Node2D" unique_id=428871611]

[node name="player" parent="." unique_id=1334899193 instance=ExtResource("1_2ytpj")]
position = Vector2(379, -134)

[node name="enemy_spawner" parent="." unique_id=1522186512 instance=ExtResource("3_npfmg")]

[node name="item" parent="." unique_id=1286413482 instance=ExtResource("3_2ytpj")]
