[gd_scene format=3 uid="uid://bfgyopghckhci"]

[ext_resource type="PackedScene" uid="uid://xu8pjhossg40" path="res://Player/player.tscn" id="1_2ytpj"]

[node name="test_level" type="Node2D" unique_id=428871611]

[node name="player" parent="." unique_id=1334899193 instance=ExtResource("1_2ytpj")]
position = Vector2(379, -134)
