[gd_scene format=3 uid="uid://br1fl5vgfqr31"]

[ext_resource type="Script" uid="uid://dof2sv6ee2nmo" path="res://Inventory/inventory_ui.gd" id="1_gka8b"]
[ext_resource type="Texture2D" uid="uid://c6e2558stckv8" path="res://Inventory/inventory-background.png" id="2_l6l0t"]
[ext_resource type="PackedScene" uid="uid://dq837tnw08i1u" path="res://Inventory/inventory_ui_slot.tscn" id="3_dk10o"]
[ext_resource type="Texture2D" uid="uid://dtgingt575cq3" path="res://Seth designs/Plus.png" id="3_ju6sq"]
[ext_resource type="Texture2D" uid="uid://h7sb4jsie8od" path="res://Seth designs/Arrow.png" id="4_inc1q"]
[ext_resource type="PackedScene" uid="uid://b65d3ippcmfhu" path="res://UI/HUD/calorie_bar.tscn" id="4_jhqvo"]
[ext_resource type="Script" uid="uid://dbxrudnk3c7x0" path="res://Inventory/eating_interaction.gd" id="4_pphwo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7rdt1"]

[node name="inventory_ui" type="Control" unique_id=1055113431]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
script = ExtResource("1_gka8b")

[node name="eat_menu" type="Control" parent="." unique_id=120443663]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="calorie_bar_updated" parent="eat_menu" unique_id=596578006 instance=ExtResource("4_jhqvo")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -450.0
offset_right = -450.0
grow_horizontal = 0
script = null

[node name="ColorRect2" type="TextureRect" parent="eat_menu" unique_id=1582812070]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -420.0
offset_top = 36.0
offset_right = -388.0
offset_bottom = 68.0
grow_horizontal = 2
scale = Vector2(4, 4)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("3_ju6sq")
stretch_mode = 5

[node name="Control" type="Control" parent="eat_menu" unique_id=1373363117]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.0
offset_right = -230.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Sprite2D" type="AnimatedSprite2D" parent="eat_menu/Control" unique_id=1867839948]
position = Vector2(0, 50)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7rdt1")

[node name="ColorRect" type="TextureRect" parent="eat_menu" unique_id=481400813]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -111.0
offset_right = 111.0
offset_bottom = 100.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("4_inc1q")
stretch_mode = 5

[node name="Label" type="Label" parent="eat_menu/ColorRect" unique_id=2103750285]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="eat_menu/ColorRect" unique_id=1673785207]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hold E to eat"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("4_pphwo")

[node name="ColorRect" type="ColorRect" parent="eat_menu/ColorRect/Label2" unique_id=1074482451]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1)
color = Color(0, 0, 0, 0.43529412)

[node name="inventory" type="NinePatchRect" parent="." unique_id=1789316978]
custom_minimum_size = Vector2(80, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -22.5
offset_right = 40.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("2_l6l0t")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="inventory" unique_id=257954890]
custom_minimum_size = Vector2(76, 36)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -18.0
offset_right = 38.0
offset_bottom = 18.100002
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
columns = 4

[node name="inventory_ui_slot1" parent="inventory/GridContainer" unique_id=2014344690 instance=ExtResource("3_dk10o")]
layout_mode = 2

[node name="inventory_ui_slot2" parent="inventory/GridContainer" unique_id=1879225681 instance=ExtResource("3_dk10o")]
layout_mode = 2

[node name="inventory_ui_slot3" parent="inventory/GridContainer" unique_id=1774830311 instance=ExtResource("3_dk10o")]
layout_mode = 2

[node name="inventory_ui_slot4" parent="inventory/GridContainer" unique_id=486610303 instance=ExtResource("3_dk10o")]
layout_mode = 2

[node name="inventory_ui_slot5" parent="inventory/GridContainer" unique_id=1580639668 instance=ExtResource("3_dk10o")]
layout_mode = 2

[node name="inventory_ui_slot6" parent="inventory/GridContainer" unique_id=1228748685 instance=ExtResource("3_dk10o")]
layout_mode = 2

[node name="inventory_ui_slot7" parent="inventory/GridContainer" unique_id=1712166726 instance=ExtResource("3_dk10o")]
layout_mode = 2

[node name="inventory_ui_slot8" parent="inventory/GridContainer" unique_id=1025726905 instance=ExtResource("3_dk10o")]
layout_mode = 2

[connection signal="mouse_entered" from="inventory/GridContainer/inventory_ui_slot1" to="." method="_on_inventory_ui_slot_1_mouse_entered"]
[connection signal="mouse_entered" from="inventory/GridContainer/inventory_ui_slot2" to="." method="_on_inventory_ui_slot_2_mouse_entered"]
[connection signal="mouse_entered" from="inventory/GridContainer/inventory_ui_slot3" to="." method="_on_inventory_ui_slot_3_mouse_entered"]
[connection signal="mouse_entered" from="inventory/GridContainer/inventory_ui_slot4" to="." method="_on_inventory_ui_slot_4_mouse_entered"]
[connection signal="mouse_entered" from="inventory/GridContainer/inventory_ui_slot5" to="." method="_on_inventory_ui_slot_5_mouse_entered"]
[connection signal="mouse_entered" from="inventory/GridContainer/inventory_ui_slot6" to="." method="_on_inventory_ui_slot_6_mouse_entered"]
[connection signal="mouse_entered" from="inventory/GridContainer/inventory_ui_slot7" to="." method="_on_inventory_ui_slot_7_mouse_entered"]
[connection signal="mouse_entered" from="inventory/GridContainer/inventory_ui_slot8" to="." method="_on_inventory_ui_slot_8_mouse_entered"]
