[gd_scene format=3 uid="uid://chsr0uagyvvty"]

[ext_resource type="Script" uid="uid://bbh418gsrooib" path="res://Scripts/Attached/enemy_spawner.gd" id="1_cjqn1"]

[node name="enemy_spawner" type="Node2D" unique_id=1522186512]
script = ExtResource("1_cjqn1")

[node name="Timer" type="Timer" parent="." unique_id=1952201968]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
